EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 06:39:47 (3/16/23)
End at        : 06:40:09 (3/16/23)
Elapsed time  : 00:00:21

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   10676556

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:03  00:00:04  00:00:04  00:00:03
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        63         0         0         0         0

Routed            :        20       187       187       187       187       187
Vias              :         0       378       244       224       205       199
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
