EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 06:39:47 (3/16/23)
End at        : 06:39:49 (3/16/23)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   688788

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         6       137       137       137       137       137
Vias              :         0       183       116       101        98        94
Resolution        :     3.2 %    73.3 %    73.3 %    73.3 %    73.3 %    73.3 %

Final             : 
