EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 06:47:02 (3/16/23)
End at        : 06:47:22 (3/16/23)
Elapsed time  : 00:00:19

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   10693584

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :        20       187       187       187       187       187
Vias              :         0       347       232       209       192       183
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
