EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 16:52:47 (3/15/23)
End at        : 16:53:10 (3/15/23)
Elapsed time  : 00:00:22

Signals       :    64   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   179   predefined:  0 ( 0 Vias )

Router memory :   12526932

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :        20       179       179       179       179       179
Vias              :         0       340       209       174       159       156
Resolution        :    11.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
