EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 09:19:38 (3/16/23)
End at        : 09:19:44 (3/16/23)
Elapsed time  : 00:00:05

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   2698920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        20       187       187       187       187       187
Vias              :         0       350       243       217       202       197
Resolution        :    10.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
