EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_ch340e/tulip breakout.brd

Start at      : 15:57:21 (12/4/22)
End at        : 15:57:28 (12/4/22)
Elapsed time  : 00:00:06

Signals       :    63   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   2929328

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10       204       204       204       204       204
Vias              :         0       372       242       220       197       197
Resolution        :     4.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
