Q(__name__)
Q(_tulip)
Q(display_clock)
Q(display_restart)
Q(display_stop)
Q(display_start)
Q(bg_swap)
Q(tfb_stop)
Q(tfb_log_start)
Q(tfb_log_stop)
Q(tfb_start)
Q(tfb_save)
Q(tfb_restore)
Q(fps)
Q(gpu)
Q(ticks_ms)
Q(bg_pixel)
Q(bg_png)
Q(bg_clear)
Q(bg_scroll)
Q(bg_scroll_x_speed)
Q(bg_scroll_y_speed)
Q(bg_scroll_x_offset)
Q(bg_scroll_y_offset)
Q(tfb_str)
Q(frame_callback)
Q(midi_callback)
Q(ui_callback)
Q(touch_callback)
Q(bg_touch_callback)
Q(midi_in)
Q(midi_out)
Q(bg_bitmap)
Q(bg_blit)
Q(sprite_png)
Q(sprite_bitmap)
Q(sprite_register)
Q(sprite_move)
Q(sprite_on)
Q(sprite_off)
Q(sprite_clear)
Q(collisions)
Q(edit)
Q(int_screenshot)
Q(algo_setup)
Q(multicast_start)
Q(alles_send)
Q(brightness)
Q(keys)
Q(touch)
Q(touch_delta)
Q(key_wait)
Q(key)
Q(key_scan)
Q(cpu)
Q(gpu_reset)
Q(bg_touch_register)
Q(bg_touch_up)
Q(bg_touch_del)
Q(bg_circle)
Q(bg_bezier)
Q(bg_line)
Q(bg_roundrect)
Q(bg_triangle)
Q(bg_fill)
Q(bg_rect)
Q(bg_char)
Q(bg_str)
Q(timing)
Q(window)
Q(gpu_log_start)
Q(gpu_log_stop)
Q(ui_button)
Q(ui_text)
Q(ui_slider)
Q(ui_checkbox)
Q(ui_del)
Q(ui_active)
Q(joy)
Q(build_strings)
Q(app_path)
Q(_tulip)
