EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/Documents/EAGLE/projects/Tulip4 breakout/tulip breakout.brd

Start at      : 16:22:58 (7/7/22)
End at        : 16:23:01 (7/7/22)
Elapsed time  : 00:00:01

Signals       :    35   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   357236

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        20        71        71        71        71        71
Vias              :         0        80        24        12        10         8
Resolution        :    28.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
