EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_breakout_v4/tulip breakout.brd

Start at      : 11:53:02 (10/6/22)
End at        : 11:53:04 (10/6/22)
Elapsed time  : 00:00:01

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    80   predefined:  0 ( 0 Vias )

Router memory :   239424

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        26        80        80        80        80        80
Vias              :         0       110        41        31        23        21
Resolution        :    32.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
