EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_ch340e_rev2/tulip breakout.brd

Start at      : 19:22:01 (12/15/22)
End at        : 19:22:32 (12/15/22)
Elapsed time  : 00:00:30

Signals       :    65   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   11755848

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:06  00:00:07  00:00:05  00:00:05  00:00:06
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        74         0         0         0         0

Routed            :        10       210       210       210       210       210
Vias              :         0       346       197       179       165       156
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
