EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_ch340e/tulip breakout.brd

Start at      : 16:01:30 (12/4/22)
End at        : 16:01:52 (12/4/22)
Elapsed time  : 00:00:21

Signals       :    63   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   11607936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:04  00:00:04  00:00:04  00:00:04
Number of Ripups  :         0         7         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8       204       204       204       204       204
Vias              :         0       381       234       193       183       177
Resolution        :     3.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
