EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_ch340e_rev2/tulip breakout.brd

Start at      : 18:48:53 (12/15/22)
End at        : 18:49:01 (12/15/22)
Elapsed time  : 00:00:06

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   210   predefined:  0 ( 0 Vias )

Router memory :   2968368

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :        15       210       210       210       210       210
Vias              :         0       348       214       188       180       174
Resolution        :     7.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
