EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/Documents/EAGLE/projects/Tulip4 breakout/tulip breakout.brd

Start at      : 15:08:39 (7/7/22)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 8 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
