Partlist exported from /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_v4r6/tulip breakout.sch at 1/30/23 11:52 AM

Qty Value                   Device                      Package                      Parts                                   Description                                                                                                            AVAILABILITY COPYRIGHT                                                DESCRIPTION                                                                                             DIGI-KEY_PART_NUMBER     DIGI-KEY_PART_NUMBER_1 MANUFACTURER_PART_NUMBER MF                 MFR_NAME          MP                      MPN                OC_FARNELL OC_NEWARK PACKAGE                   POPULARITY PRICE PROD_ID  PURCHASE-URL                                                            
4   0.1uF                   CAP_CERAMIC0805-NOOUTLINE   0805-NO                      C8, C9, C10, C21                        Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   10                      R-US_R0805                  R0805                        R18                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   100k                    R-US_R0805                  R0805                        R1, R6                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10k                     R-US_R0805                  R0805                        R5, R7                                  RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   10uF                    CAP_CERAMIC0805-NOOUTLINE   0805-NO                      C11                                     Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
4   10uF                    CAP_ELECTROLYTICPANASONIC_C PANASONIC_C                  C28, C29, C30, C31                      Electrolytic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
3   19269                   AUDIO_3.5MMJACK             4UCONN_19269                 AUDIO_CONN, MIDI_IN_CONN, MIDI_OUT_CONN 3.5MM Audio Jack                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
2   2.2nF                   CAP_CERAMIC0805-NOOUTLINE   0805-NO                      C32, C33                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   2.2uF                   CAP_CERAMIC0805-NOOUTLINE   0805-NO                      C22, C23                                Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   220                     R-US_R0805                  R0805                        R15                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   33                      R-US_R0805                  R0805                        R17                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4.7K                    R-US_R0805                  R0805                        R12, R13, R14                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   4.7uF                   CAP_CERAMIC0805-NOOUTLINE   0805-NO                      C4, C5                                  Ceramic Capacitors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   470                     R-US_R0805                  R0805                        R16, R19, R20                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   5.1K                    R-US_R0805                  R0805                        R9, R10                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   500ASSP1SM6QE           500ASSP1SM6QE               SW_500ASSP1SM6QE             POWER                                                                                                                                                                                                                                 Slide Switch SPDT Surface Mount, Right Angle                                                           EG5810TR-ND                                                              E-Switch                             500ASSP1SM6QE                                                   None                                                https://pricing.snapeda.com/search/part/500ASSP1SM6QE/?ref=eda          
1   6N137S                  6N137S                      8-SMD                        6N137S                                  Lite-On 6N137 - High Speed Opto Isolator                                                                               In Stock                                                               Logic Output Optoisolator 15MBd Open Collector 5000Vrms 1 Channel 10kV/µs CMTI 8-SMD                                                                                            Lite-On Inc.                         6N137S                                                          SMD-8 Lite-On Inc.                   None           https://pricing.snapeda.com/search/part/6N137S/?ref=eda                 
1   CH340C                  CH340C                      SO016                        U6                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    IC-14038                                                                         
1   CSP-USC16-TR            CSP-USC16-TR                VALCON_CSP-USC16-TR          J1                                      CSP-USC16-TR Valcon USB Type C Surface Mount PCB Socket   Check availability                                           In Stock                                                               CSP-USC16-TR Valcon USB Type C Surface Mount PCB Socket                                                                                                                         Valcon                               CSP-USC16-TR                                                    None                                 None           https://pricing.snapeda.com/search/part/CSP-USC16-TR/?ref=eda           
1   EGF1A                   EGF1A                       DIOM449X264X300L114X135N     D2                                      EGF1A Series 1 A 100 V 50 ns Surface Mount Fast Recovery Rectifier - DO-214AC Check availability                       In Stock                                                               Diode Standard 50 V 1A Surface Mount DO-214AC (SMA)                                                                                                                             ON Semiconductor                     EGF1A                                                           SMA-2 ON Semiconductor               None           https://pricing.snapeda.com/search/part/EGF1A/?ref=eda                  
1   ESP32-S3-WROOM-2-N32R8V ESP32-S3-WROOM-2-N32R8V     XCVR_ESP32-S3-WROOM-2-N32R8V U1                                      Check availability                                                                                                     In Stock                                                               Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount                                                                                   Espressif Systems                    ESP32-S3-WROOM-2-N32R8V                                         Package                              None           https://pricing.snapeda.com/search/part/ESP32-S3-WROOM-2-N32R8V/?ref=eda
1   FH12-40S-0.5SH          FH12-40S-0.5SH              FH12-40S-0.5SH               X2                                      0.5mm Pitch Connectors For FPC/FFC                                                                                                                                                                                                                                                                                                                                                                                                         FH12-40S-0.5SH(55) 1324556    34M6178                             0                                                                                                 
1   LD29150DT33R            LD29150DT33R                DPAK456P972X240-3N           U2                                      LD29150 Series 1.5 A 3.3 V Fixed Output SMT LDO Voltage Regulator - TO-252                                                                                                                    Linear Voltage Regulator IC Positive Fixed 1 Output 1.5A DPAK                                          497-1496-2-ND                                                            STMicroelectronics                   LD29150DT33R                                                    TO-252 STMicroelectronics                           https://pricing.snapeda.com/search/part/LD29150DT33R/?ref=eda           
1   MBT3904DW1T1G           MBT3904DW1T1G               SOT236                       RESET                                   Check availability                                                                                                     In Stock                                                               Bipolar (BJT) Transistor Array 2 NPN (Dual) 40V 200mA 300MHz 150mW Surface Mount SC-88/SC70-6/SOT-363                                                                           ON Semiconductor                     MBT3904DW1T1G                                                   SC-88-6 ON Semiconductor             None           https://pricing.snapeda.com/search/part/MBT3904DW1T1G/?ref=eda          
2   MOUNT-HOLE2.8           MOUNT-HOLE2.8               2,8                          H1, H2                                  MOUNTING HOLE with drill center marker                                                                                                                                                                                                                                                                                                                                                                                                                                                                       15                                                                                                
1   PCM5101APW              PCM5101APW                  PW20_TEX                     U3                                                                                                                                                                          Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                  PCM5101APW-ND          PCM5101APW                                  Texas Instruments                                                                                                                                                                                             
1   TSM-106-02-L-DH-A       TSM-106-02-L-DH-A           SAMTEC_TSM-106-02-L-DH-A     J3                                                                                                                                                                                                                                    Connector Header Surface Mount, Right Angle 12 position 0.100 (2.54mm)                                 612-TSM-106-02-L-DH-A-ND                                                 Samtec                               TSM-106-02-L-DH-A                                               None                                                https://pricing.snapeda.com/search/part/TSM-106-02-L-DH-A/?ref=eda      
1   USB-A-S-X-X-SM2         USB-A-S-X-X-SM2             SAMTEC_USB-A-S-X-X-SM2       USBKB                                   USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle; Through Hole Check availability In Stock                                                               USB-A (USB TYPE-A) USB 2.0 Receptacle Connector 4 Position Surface Mount, Right Angle                                                                                           Samtec                               USB-A-S-F-W-SM2-TR                                              None                                 None           https://pricing.snapeda.com/search/part/USB-A-S-F-W-SM2-TR/?ref=eda     
