EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_breakout_v3/tulip breakout.brd

Start at      : 09:59:14 (3/26/23)
End at        : 09:59:18 (3/26/23)
Elapsed time  : 00:00:02

Signals       :    37   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   331056

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        23        78        78        78        78        78
Vias              :         0       103        41        23        16        16
Resolution        :    29.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
