EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r8/tulip breakout.brd

Start at      : 14:04:47 (3/28/23)
End at        : 14:04:49 (3/28/23)
Elapsed time  : 00:00:01

Signals       :    65   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   197   predefined:  128 ( 146 Vias )

Router memory :   704480

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        61        61        61        61        61
Vias              :         0        43        25        25        25        25
Resolution        :    71.6 %    95.9 %    95.9 %    95.9 %    95.9 %    95.9 %

Final             : 
