EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r8/tulip breakout.brd

Start at      : 14:06:04 (3/28/23)
End at        : 14:06:11 (3/28/23)
Elapsed time  : 00:00:06

Signals       :    65   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   197   predefined:  0 ( 0 Vias )

Router memory :   2764876

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        18       197       197       197       197       197
Vias              :         0       324       195       176       166       165
Resolution        :     9.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
