EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r8/tulip breakout.brd

Start at      : 14:04:47 (3/28/23)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   197   predefined:  128 ( 146 Vias )

Router memory :   7378308

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    65.0 %

Final             : 
