EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/docs/pcbs/tulip4_board_v4r7/tulip breakout.brd

Start at      : 06:39:47 (3/16/23)
End at        : 19:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    65   RoutingGrid: 6 mil  Layers: 2
Connections   :   187   predefined:  0 ( 0 Vias )

Router memory :   7201216

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
