EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 15:32:23 (10/26/22)
End at        : 16:00:00 (12/31/69)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 6 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   3410992

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
