EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_nocp2102/tulip breakout.brd

Start at      : 16:37:42 (11/14/22)
End at        : 16:37:47 (11/14/22)
Elapsed time  : 00:00:04

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   163   predefined:  0 ( 0 Vias )

Router memory :   1283040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        52         0         0         0         0

Routed            :         9       163       163       163       163       163
Vias              :         0       291       152       134       123       119
Resolution        :     5.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
