EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 15:32:23 (10/26/22)
End at        : 15:32:44 (10/26/22)
Elapsed time  : 00:00:19

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   5052880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        14         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :         6       194       194       194       194       194
Vias              :         0       316       206       177       164       162
Resolution        :     3.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
