EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 15:32:23 (10/26/22)
End at        : 15:32:30 (10/26/22)
Elapsed time  : 00:00:05

Signals       :    59   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   1283040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        71         0         0         0         0

Routed            :         9       194       194       194       194       194
Vias              :         0       317       203       189       183       180
Resolution        :     4.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
