# Builds MicroPython + the tulip modules + AMY into a static archive
# (libamyboardmp.a) for linking into the VCV Rack plugin. Adapted from
# tulip/macos/Makefile (Tulip Desktop) minus SDL/LVGL/miniaudio/CoreMIDI/
# bluetooth, with the amyboardweb Makefile's minimal EXTMOD set.
#
# Run from tulip/vcvrack:  make -f Makefile.mp -j8

export CFLAGS_EXTRA += -Wno-gnu-folding-constant -Wno-unknown-warning-option -Wno-unterminated-string-initialization

# Under rack-plugin-toolchain the cross compiler arrives as env CC
# (e.g. x86_64-ubuntu16.04-linux-gnu-gcc); micropython's mkenv.mk composes
# CC = $(CROSS_COMPILE)gcc, so translate one into the other.
ifeq ($(origin CROSS_COMPILE),undefined)
ifneq ($(filter %-gcc,$(CC)),)
# := so this snapshots the env CC now — mkenv.mk later redefines CC in
# terms of CROSS_COMPILE, which would otherwise be a circular reference.
CROSS_COMPILE := $(CC:%gcc=%)
endif
endif

VARIANT ?= standard
# Nested like tulip/macos's build dir so ../../amy and ../shared object
# paths stay INSIDE the build tree (BUILD/../../amy = build-mp/amy).
BUILD ?= build-mp/tulip/obj

TOP = ../../micropython
VARIANT_DIR ?= $(TOP)/ports/unix/variants/$(VARIANT)
MICROPY_PORT_DIR = $(TOP)/ports/unix

include $(TOP)/py/mkenv.mk
include mpconfigport.mk

FROZEN_MANIFEST ?= manifest.py

# qstr definitions (must come before including py.mk)
QSTR_DEFS = $(TOP)/ports/unix/qstrdefsport.h
QSTR_GLOBAL_DEPENDENCIES = $(VARIANT_DIR)/mpconfigvariant.h

UNAME_S := $(shell uname -s)

include $(TOP)/py/py.mk
include $(TOP)/extmod/extmod.mk

GIT_SUBMODULES += lib/berkeley-db-1.xx

INC += -I.
INC += -I$(TOP)
INC += -I$(BUILD)
INC += -I../shared/desktop/
INC += -I$(TOP)/ports/unix
INC += -I../shared/
INC += -I../../amy/src/
INC += -I$(TOP)/lib/mbedtls/include

CWARN = -Wall -Werror
ifneq ($(UNAME_S),Darwin)
# gcc flags things Apple clang doesn't (double->float literal conversions in
# amy, etc). Keep warnings visible but not fatal off-mac.
CWARN += -Wno-error
endif
CWARN += -Wno-gnu-folding-constant -Wextra -Wno-c2x-extensions -Wno-unused-parameter -Wno-unused-but-set-parameter -Wpointer-arith -Wdouble-promotion -Wfloat-conversion -Wno-missing-declarations -Wno-unused-but-set-variable -Wno-sign-compare -Wno-gnu-variable-sized-type-not-at-end -Wno-undefined-internal
CFLAGS += $(INC) $(CWARN) -std=gnu99 -DUNIX $(CFLAGS_MOD) $(COPT) -I$(VARIANT_DIR) $(CFLAGS_EXTRA)
CFLAGS += -DAMYBOARD_VCV -DGAMMA9001
# tulip sources still use the retired STATIC macro (as does Tulip Desktop)
CFLAGS += -DSTATIC=static
# Use system libc printf, not MP's minimal one (shared/libc/printf.c would
# hijack snprintf and abort on AMY's %hu/%g formats in sprint_event/dumps).
CFLAGS += -DMICROPY_USE_INTERNAL_PRINTF=0
CFLAGS += -fPIC
# To amy_midi.c, MACOS just means "the host owns the MIDI device layer"
# (run_midi/stop_midi/midi_out) — the same trick Tulip Desktop uses to hand
# it to macos_midi.m. We define it on EVERY platform: the plugin's
# vcv_midi.c owns midi_out (CoreMIDI on mac, ALSA seq on Linux) and
# amy_stubs.c provides the no-op run_midi/stop_midi.
CFLAGS += -DMACOS
# Match the Rack SDK's deployment target so the final dylib link is clean.
ifeq ($(UNAME_S),Darwin)
CFLAGS += -mmacosx-version-min=10.9
endif
COPT += -fdata-sections -ffunction-sections -O2
CFLAGS += -g

ifeq ($(UNAME_S),Darwin)
CC = clang
endif

LIBPTHREAD = -lpthread

ifeq ($(MICROPY_USE_READLINE),1)
INC += -I$(TOP)/shared/readline
CFLAGS += -DMICROPY_USE_READLINE=1
SHARED_SRC_C_EXTRA += readline/readline.c
endif
ifeq ($(MICROPY_PY_TERMIOS),1)
CFLAGS += -DMICROPY_PY_TERMIOS=1
endif
ifeq ($(MICROPY_PY_SOCKET),1)
CFLAGS += -DMICROPY_PY_SOCKET=1
SRC_MOD += $(MICROPY_PORT_DIR)/modsocket.c
endif
ifeq ($(MICROPY_PY_THREAD),1)
CFLAGS += -DMICROPY_PY_THREAD=1 -DMICROPY_PY_THREAD_GIL=0
endif

# AMY sources (in-process, native; drums_bin.c generated by
# `python3 -m amy.headers gamma9001` in the amy submodule)
AMY_DIR = ../../amy
EXTMOD_SRC_C += $(addprefix $(AMY_DIR)/src/, \
	algorithms.c amy.c amy_midi.c api.c custom.c cv_trigger.c delay.c \
	envelope.c examples.c filters.c instrument.c interp_partials.c \
	log2_exp2.c midi_mappings.c oscillators.c parse.c patches.c pcm.c \
	sequencer.c transfer.c )
EXTMOD_SRC_C += $(AMY_DIR)/build/drums_bin.c
CFLAGS += -DAMY_NO_MINIAUDIO

# Tulip modules — the minimal AMYboard set (per tulip/amyboardweb/Makefile),
# no display/LVGL/editor/keyscan.
EXTMOD_SRC_C += $(addprefix ../shared/, \
	modtulip.c polyfills.c help.c tulip_helpers.c tsequencer.c amy_connector.c )

SRC_C += \
	src/mp_embed.c \
	src/vcv_mphal_stubs.c \
	../shared/desktop/unix_mphal.c \
	$(MICROPY_PORT_DIR)/mpthreadport.c \
	$(MICROPY_PORT_DIR)/gccollect.c \
	$(MICROPY_PORT_DIR)/input.c \
	$(MICROPY_PORT_DIR)/alloc.c \
	$(MICROPY_PORT_DIR)/fatfs_port.c \
	$(SRC_MOD)

SHARED_SRC_C += $(addprefix $(TOP)/shared/,\
	runtime/gchelper_generic.c \
	runtime/interrupt_char.c \
	timeutils/timeutils.c \
	runtime/pyexec.c \
	$(SHARED_SRC_C_EXTRA) \
	)

OBJ = $(PY_O)
OBJ += $(addprefix $(BUILD)/, $(SRC_C:.c=.o))
OBJ += $(addprefix $(BUILD)/, $(SHARED_SRC_C:.c=.o))
OBJ += $(addprefix $(BUILD)/, $(EXTMOD_SRC_C:.c=.o))
OBJ += $(addprefix $(BUILD)/, $(LIB_SRC_C:.c=.o))

# List of sources for qstr extraction
SRC_QSTR += $(SRC_C) $(SHARED_SRC_C) $(EXTMOD_SRC_C)

ifneq ($(FROZEN_MANIFEST),)
CFLAGS += -DMPZ_DIG_SIZE=16
endif

CPU_BRAND_NAME=`sysctl -n machdep.cpu.brand_string 2>/dev/null || uname -m`
CFLAGS += -DMICROPY_HW_MCU_NAME="\"$(CPU_BRAND_NAME)\""
CFLAGS += -Wno-double-promotion -Wno-unused-function -Wno-unused-variable

LIBAMYBOARDMP = $(BUILD)/libamyboardmp.a

all: $(LIBAMYBOARDMP)

$(LIBAMYBOARDMP): $(OBJ)
	$(ECHO) "AR $@"
	$(Q)$(AR) rcs $@ $(OBJ)

include $(TOP)/py/mkrules.mk
