EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 14:24:20 (10/27/22)
End at        : 14:24:41 (10/27/22)
Elapsed time  : 00:00:19

Signals       :    58   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   189   predefined:  0 ( 0 Vias )

Router memory :   5052880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :        13       189       189       189       189       189
Vias              :         0       327       197       166       154       145
Resolution        :     6.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
