EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 16:06:12 (10/26/22)
End at        : 16:06:33 (10/26/22)
Elapsed time  : 00:00:19

Signals       :    59   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   196   predefined:  0 ( 0 Vias )

Router memory :   5052880

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:06  00:00:03  00:00:04  00:00:03  00:00:03
Number of Ripups  :         0        17         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        68         0         0         0         0

Routed            :        10       196       196       196       196       196
Vias              :         0       333       228       194       181       167
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
