EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 16:31:00 (10/25/22)
End at        : 16:31:23 (10/25/22)
Elapsed time  : 00:00:21

Signals       :    60   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   183   predefined:  0 ( 0 Vias )

Router memory :   4967068

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:07  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0        18         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :         9       183       183       183       183       183
Vias              :         0       342       207       181       175       160
Resolution        :     4.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
