EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 15:32:23 (10/26/22)
End at        : 15:32:25 (10/26/22)
Elapsed time  : 00:00:00

Signals       :    59   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   194   predefined:  0 ( 0 Vias )

Router memory :   330316

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         4       142       142       142       142       142
Vias              :         0       159        93        82        80        78
Resolution        :     2.1 %    73.2 %    73.2 %    73.2 %    73.2 %    73.2 %

Final             : 
