EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board/tulip breakout.brd

Start at      : 16:56:59 (10/27/22)
End at        : 16:57:05 (10/27/22)
Elapsed time  : 00:00:05

Signals       :    58   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   192   predefined:  0 ( 0 Vias )

Router memory :   1283040

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        66         0         0         0         0

Routed            :         8       192       192       192       192       192
Vias              :         0       322       187       164       155       151
Resolution        :     4.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
