EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_v4r5/tulip breakout.brd

Start at      : 16:51:10 (1/7/23)
End at        : 16:51:17 (1/7/23)
Elapsed time  : 00:00:06

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   2845136

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :         8       178       178       178       178       178
Vias              :         0       297       180       164       148       144
Resolution        :     4.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
