EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_v4r6/tulip breakout.brd

Start at      : 09:10:23 (1/19/23)
End at        : 09:10:29 (1/19/23)
Elapsed time  : 00:00:05

Signals       :    60   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   178   predefined:  0 ( 0 Vias )

Router memory :   2658936

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        62         0         0         0         0

Routed            :         9       178       178       178       178       178
Vias              :         0       312       198       172       166       159
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
