can't assign to expression
multiple *x in assignment
can't assign to expression
non-default argument follows default argument
invalid micropython decorator
invalid micropython decorator
can't delete expression
'break'/'continue' outside loop
'return' outside function
import * not at module level
identifier redefined as global
no binding for nonlocal found
identifier redefined as nonlocal
can't declare nonlocal in outer code
default 'except' must be last
async for/with outside async function
can't assign to expression
*x must be assignment target
super() can't find self
* arg after **
too many args
LHS of keyword arg must be an id
positional arg after **
positional arg after keyword arg
expecting key:value for dict
expecting just a value for set
'yield' outside function
'await' outside function
invalid syntax
invalid syntax
argument name reused
