(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 55.405 5.3162) (end 2.065 5.3162))
  (line (name "") (start 55.405 8.6182) (end 2.065 8.6182))
  (tbtext "Sheet #: ${#}/${##}" (name "") (pos 52.956 6.8942) (comment "Sheet id")
)
  (tbtext "${TITLE}" (name "") (pos 53.12 11.7162) (font (size 2 2) bold))
  (tbtext "File: ${FILENAME}" (name "") (pos 52.866 3.6322))
  (line (name "") (start 55.405 14.7142) (end 2.065 14.7142))
  (line (name "") (start 55.405 14.7142) (end 55.405 2.0142))
)
