EAGLE AutoRouter Statistics:

Job           : /Users/bwhitman/outside/tulipcc/pcbs/tulip4_board_ch340e/tulip breakout.brd

Start at      : 15:57:21 (12/4/22)
End at        : 15:57:23 (12/4/22)
Elapsed time  : 00:00:01

Signals       :    63   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   204   predefined:  0 ( 0 Vias )

Router memory :   747000

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7       151       152       152       152       152
Vias              :         0       201       109        98        92        92
Resolution        :     3.4 %    74.0 %    74.5 %    74.5 %    74.5 %    74.5 %

Final             : 
